#content{
    .m-t(7);
	width:100%;
	.h(140);
	float:left;
	clean:both;
	overflow:hidden;
	background-color:@BGColor;
	.content_top{
	float:left;
	border-bottom:1px solid @BRColor;
	width:100%;
	.content_top_left{
	border-right:1px solid @BRColor;
	width:49%;
	.h(70);
	float:left;
	.content_top_left_left{

	.m-t(10);
	.m-l(10);
	.w(108);
	float:left;
	span{
	display:block;
	.fs(14);
	.lh(17);
	.w(120);
	.h(17);
	}
	span:nth-child(2){
	.m-t(7);
	color:@wbColor;
	.fs(12);
	}
	span:nth-child(3){
	color:@wbColor;
	.fs(12);
	}
	}
	.content_top_left_right{
	.w(50);
	.h(50);
	float:right;
	.p-t(10);
	.m-r(10);
	img{
	display:block;
	width:100%;
	height:100%;
	}
	}
	
	}
	.content_top_right{
	width:50%;
	.h(70);
	float:right;
	.content_top_left_left{
	.m-t(10);
	.m-l(10);
	.w(108);
	float:left;
	span{
	display:block;
	.fs(14);
	.lh(17);
	.w(120);
	.h(17);
	}
	span:nth-child(2){
	.p-t(7);
	color:@wbColor;
	.fs(12);
	}
	span:nth-child(3){
	color:@wbColor;
	.fs(12);
	}
	}
	.content_top_left_right{
	.w(50);
	.h(50);
	float:right;
	.p-t(10);
	.m-r(5);
	img{
	display:block;
	width:100%;
	height:100%;
	}
	}
	
	
	}
	}
}