#course{
	width:100%;
	background-color:white;
	.m-t(7);
	float:left;
	.course_tuijian{
	clean:both;
	 width:100%;
	.course_tuijian_left{
	.m-t(5);
	float:left;
	.m-l(5);
	width:48%;
	img{
	display:block;
	width:100%;
	.h(110);
	}
	span:nth-of-type(1){
	color:@blackColor;
	.fs(15);
	display:block;
	width:100%;
	.h(20);
	text-align:center;
	.lh(20);
	}
	.zt{
	.lh(0);
	width:100%;
	.h(30);

	 text-align:center;
	 margin:0;
	 padding:0;
	span{
	 display:inline-block;
	 color:@wbColor;
	 .w(50);
	 .h(30);
	 .fs(13);
	 .lh(30);
	}
	span:nth-child(2){
	 .w(80);
	}
	}
	}
	.course_tuijian_right{
	.m-t(5);
	width:48%;
	float:left;
	.m-l(5);
	img{
	display:block;
	width:100%;
	.h(110);
	}
	span:nth-of-type(1){
	color:@blackColor;
	.fs(15);
	display:block;
	width:100%;
	.h(20);
	text-align:center;
	.lh(20);
	}
	.zt{
	.lh(0);
	width:100%;
	.h(30);

	 text-align:center;
	 margin:0;
	 padding:0;
	span{
	 display:inline-block;
	 color:@wbColor;
	 .w(50);
	 .h(30);
	 .fs(13);
	 .lh(30);
	}
	span:nth-child(2){
	 .w(80);
	}
	}
	}
	}
}