#nav{
	width:100%;
	.m-t(7);
	height:60px;
	background-color:@BGColor;
	.nav_ion{
	width:100%;
	float:left;
	clean:both;
	overflow:hidden;
	li{
	  list-style: none;
	float:left;
	width:25%;
	.h(40);
	img{
	.w(32);
	.h(32);
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	}
	}
	ul{
	width:100%;
	display:block;
	clean:both;
	overflow:hidden;
	li{
	width:25%;
	display:block;
	float:left;
	text-align:center;
	.fs(12);
	color:black;
	}
	}
}