#pldata{
	width:100%;
	.pldata_book{
	border-bottom:1px solid #c8c8c8;
	float:left;
	clear:both;
	.m-t(10);
	width:100%;
	.h(110);
	.pldata_book_left{
	.w(100);
	.h(100);

	float:left;
	.m-l(10);
	background-color:red;
	img{
	width:100%;
	height:100%;
	}
	}
	.pldata_book_right{
	.m-l(7);
	.w(250);
	.h(100);
	float:left;
	p:nth-child(1){
	width:100%;
	.h(34);
	.lh(18);
	.fs(14);
	font-family:"黑体";
	color:#555f72;
	.m-t(2);
	}
	p:nth-child(2){
	width:100%;
	.m-t(15);
	.h(13);
	.lh(13);
	.fs(14);
	font-family:"黑体";
	color:#555f72;
	span:nth-child(1){
	color:red;
	.fs(14);
	.p-r(5);
	}
	span:nth-child(2){
	color:#c8c8c8;
	.fs(12);
	.p-r(5);
	text-decoration: line-through;
	}
	}
	p:nth-child(3){
	width:100%;
	.m-t(16);
	.h(13);
	.lh(13);
	.fs(12);
	font-family:"黑体";
	color:#999999;
	span{
	float:left;
	width:32%;
	text-align:center;
	}
	span:nth-child(1){
		text-align:left;
	}
	span:nth-child(3){
		float:right;
		text-align:right;
		.m-r(4);
	}
	}
	}
}
}