#pushbox{
	width:100%;
	position:fixed;
	z-index:999;
	top:80px;
	left:0;
	clear:both;
	.h(163);
	background-color:white;
	ul{
	list-style:none;
	width:100%;
	li{
	.fs(18);
	font-family:'黑体';
	width:100%;
	.h(40);
	.p-l(30);
	.lh(40);
	border-bottom:1px solid #c8c8c8;
	color:@blackColor;
	}
	}
}