#search{
	width:100%;
	height:auto;
	position:fixed;
	z-index:999;
	.search{
	top:2px;
	width:100%;
	height:auto;
	
	.search_logo{
	.m-l(10);
	.w(60);
	.h(40);
	img{
	width:100%;
	height:100%;
	}
	}
	.search_s{
	.p-t(5);
	.m-r(110);
	.w(260);
	.h(40);
	input{
	display:block;
	width:100%;
	.h(25);
	border-radius:50px;
	}
	}
	}
	.go_login{
	right:0;
	//background-color:red;
	.right(8);
	.top(10);
	color:white;
	font-weight:bold;
	font-family:"宋体";
	.fs(15);
	}
}