#foot{
	width:100%;
	.h(50);
	position:fixed;
	left:0;
	bottom:0;
	right:0;
	background-color:white;
	ul{
	width:100%;
	.p-t(5);
	list-style:none;
	li{
	width:25%;
	float:left;
	text-align:center;
	color:#bfbfbf;
	.fs(13);
	font-family:'黑体';
	img{
	width:25px;
	height:25px;
	display:block;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	}
	}
	}
}