#tab{
	width:100%;
	.tab_bar{
	width:100%;
	height:40px;
	background-color:white;
	ul{
	list-style:none;
	.active{
	color:red;
	}
	}
	li{
	float:left;
	.fs(15);
	color:#3d4245;
	text-align:center;
	width:33.3333%;
	font-family:'黑体';
	.lh(40);
	}
	}

}