#tabcontent{
	width:100%;
	.p-t(80);
	.swiper-container{
	position:absolute;
	left:0;
	z-index:0;
	height:auto;
	width:100%;
	//background-color:#f7f7f7;
	//background:rgba(238,238,238,.5);
	.swiper-scrollbar{
   color:white;
   width:100%;
   .h(3);
   color: transparent;
	background: transparent;
    background-color:blue;
   .position-fixed(80);
   z-index:3;
   .swiper-scrollbar-drag{
   color:white;
   background-color:white;
   border-radius:5px;
   }
	}
	.swiper-slide:nth-child(1){
	.m-b(50);
	.shuji{
float:left;
	width:100%;
	background-color:white;
	.m-t(6);
	div:nth-of-type(1){
	.m-t(5);
	float:left;
	width:100%;
	.h(32);
	i:nth-of-type(1){
	float:left;
	.w(22);
	.h(22);
	.lh(0);
	.m-t(3);
	.m-l(15);
	display:block;
	//border:1px solid red;
	img{
	width:22px;
	height:22px;
	}
	}
	span:nth-of-type(1){
	float:left;
	.w(250);
	.h(20);
	.m-t(5);
	.m-l(7);
	font-family:'黑体';
	.fs(15);
	color:@wbColor;
	}
	i:nth-of-type(2){
	float:right;
	.w(27);
	.h(27);
	.lh(0);
	.m-r(10);
	font-family:'黑体';
	img{
	width:100%;
	height:100%;
	}
	}
	.pushbox{
	.w(180);
	.h(90);
	background-color:red;
	.position-absolute();
	.right(15);
	background-color:#fffccc;
	.top(5);
	p:nth-child(2){
	}
	p{
	.p-l(45);
	width:100%;
	height:100%;
	.h(40);
	.lh(40);
	.fs(22);
	color:#232326;
	font-family:'黑体';
	font-weight:'bold';
	}
	}
	}
	}
	.shuji_title{
	width:90%;
	float:left;
	.m-l(15);
	p:nth-child(1){
	width:100%;
	.lh(20);
	.fs(15);
//border:1px solid red;
	color:@blackColor;
	font-weight:bold;
	}
	p:nth-child(2){
	width:100%;
	.m-t(4);
	.lh(20);
	.fs(13);
	color:@blackColor;
		font-family:'宋体';
	}
	p:nth-child(3){
	.m-b(7);
	width:100%;
	.m-t(4);
	.h(20);
	.lh(20);
	.fs(13);
	font-family:'宋体';
	color:@wbColor;
	span:nth-child(2){
	.m-l(15);
	}
	span:nth-child(3){
	.m-l(15);
	}
	}
	}
	.dynamics{
	width:100%;
	display:block;
	.h(50);
	color:red;
	.fs(21);
	font-famil:'黑体';
	font-weight:bold;
	.m-l(5);
	.m-t(200);
	}
	}
	.swiper-slide:nth-child(2){
.m-b(50);
	.swiper_slide_page02{
	.m-t(5);
	width:100%;
    float:left;
    clear:both;
    position:relative;
     border-top:1px solid @BRColor;

	//background-color:white;
	.heart{
	.w(32);
	.h(32);
	//position:absolute;
	//right:10px;
	//top:10px;
	.position-absolute();
	.right(10);
	.top(10);
	img{
	width:100%;
	height:100%;
	}
	}
	p:nth-child(1){
	.m-l(10);
	.m-t(7);
	width:70%;

	.lh(25);
	.fs(17);
	font-family:'微软雅黑';
	color:#232326;
	}
	p:nth-child(2){
	.m-l(10);
	.m-t(5);
	width:100%;
	.h(15);
	.lh(15);
	.fs(14);
	font-family:'微软雅黑';
	color:@wbColor;
	span:nth-child(2){
	.m-l(15);
	}
	}
p:nth-child(3){
.m-l(8);
     width:100%;
     .m-t(5);
    span:nth-child(1){
    display:block;
    float:left;
    .w(22);
    .h(22);
   // border:1px solid red;
    img{
    display:block;
    width:100%;
    height:100%;
    }
    }
    span:nth-child(2){
   .w(22);
   .m-l(4);
   .h(22);
    //background-color:red;
    float:left;
    .fs(15);
    color:@wbColor;
    .lh(23);
    }
     span:nth-child(3){
      .m-l(7);
   .w(18);
   .h(18);
   .m-t(4);
   //background-color:red;
    float:left;
    .fs(15);
    color:@wbColor;
    .lh(23);
    img{
    width:100%;
    height:100%;
    }
    }
    span:nth-child(4){
     .m-l(7);
     .w(22);
     .m-t(1);
   .h(22);
   // background-color:red;
    float:left;
    .fs(15);
     color:@wbColor;
    .lh(23);
    }
    span:nth-child(5){
     .m-t(1);
      .w(50);
      .h(22);
      .lh(23);
      .fs(15);
      color:@wbColor;
      float:right;
      //background-color:red;
    }
	}
	}
	.h{
	display:block;
	width:100%;
	.h(50);
	.m-t(200);
	.m-l(10);
	.fs(20);
	color:red;
	}
	}
	.swiper-slide:nth-child(3){
.m-b(50);
	.swiper-slide_page03{
	.m-t(5);
	.h(82);
	border-bottom:1px solid @BRColor;
	float:left;
	clear:both;
	width:100%;
	//background-color:red;
	.page-left{
	.w(165);
	.h(50);
	float:left;
	//background-color:blue;
	p:nth-of-type(1){
	.m-l(10);
	.w(170);
	.h(20);
	.lh(20);
	.m-t(5);
	//border:1px red solid;
	.fs(14);
	color:black;
	font-family:'宋体';
	font-weight:bold;
	}
	p:nth-of-type(2){
	.m-l(10);
	.m-t(5);
	.w(115);
	.h(20);
	.lh(20);
	//border:1px red solid;
	.fs(13);
	color:#686868;
	font-family:'宋体';
	span:nth-child(1){
	color:#686868;
	}
	span:nth-child(2){
	color:#B7BBBF;
	}
	}
	p:nth-child(3){
	.m-l(10);
	.m-t(5);
	position: relative;
	.w(155);
	.lh(0);
	.h(16);
	//border:1px red solid;
	img{
	.w(16);
	.h(16);
	display:inline-block;
	}
	i{
	.m-t(2);
	.position-absolute();
	.left(105);
	.top(0);
	display:block;
	font-family:'宋体';
	font-weight:bold;
	.fs(13);
	.w(50);
	.h(16);
	color:red;
	.lh(16);
	//border:1px red solid;
	}
	}
	}
	.page-right{
	border-radius:5px;
	.m-r(20);
	.m-t(10);
	.w(72);
	.h(60);
	//border:1px solid red;
	float:right;
	img{
	border-radius:5px;
	width:100%;
	height:100%;
	}
	}
	}
	}
	}
}