#top{
	width:100%;
	.top_head{
	color:#F6F6F6;
	width:100%;
	height:40px;
	i{
	width:20px;
	height:15px;
	display:block;
	float:left;
	.lh(30);
	.p-t(0);
	.m-l(10);
	img{
	width:100%;
	height:100%;
	
	}
	}
	input{
	background-color:#e3e3e5;
	text-align:center;
	float:left;
	.m-t(2);
	.m-l(20);
	display:block;
	.w(250);
	.h(29);
	border-radius:5px;
	}
	span{
	float:right;
	.w(50);
	color:@blackColor;
	.m-r(5);
	.m-t(10);
	.fs(15);
	}
	}
}