#tuijian{
float:left;
.m-t(7);
.h(223);

background-color:@BGColor;
	width:100%;
	
	.tuijian_head{
	width:100%;
	.h(20);
	p{
	//.m-t(5);
	.m-l(9);
	.fs(16);
	width:90%;
	.h(20);
	.lh(20);
	color:#232326;
	font-family:'宋体';
	font-weight:bold;
	}
	}
	/*.tuijian_book{
	overflow:hidden;
	.m-t(5);
	width:100%;
	ul{
	width:200%;
	background-color:red;
	li{
	.m-l(10);
	list-style:none;
	width:18%;
	.h(172);
	.p-t(20);
	float:left;
	border:1px solid @BRColor;
	img{
	.w(96);
	.h(100);
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	span:nth-of-type(1){
	color:#232326;
	display:block;
	.fs(16);
	text-align:center;
	.lh(22);
	.h(35)
	}
	.zt{
	width:100%;
	text-align:center;
	span{
	display:inline-block;
	.fs(13);
	}
	span:nth-child(1){
	text-align:center;
	.fs(14);
	.p-r(7);
	color:red;
	}
	span:nth-child(2){
	 text-decoration: line-through;
	color:@wbColor;
	}
	}
	}
	}
	}*/
	 .swiper-container {
	 .m-t(7);
        width: 100%;
    }
    .swiper-slide {
      border:1px solid @BRColor;
       .h(185);
       img{
       .p-t(15);
	.w(96);
	.h(100);
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	#wz{
	color:#232326;
	display:block;
	.fs(16);
	text-align:center;
	//border:1px solid red;
	.lh(18);
	.h(35)
	}
	.zt{
		.m-t(5);
	.h(20);
	width:100%;
	//border:1px solid red;
	text-align:center;
	span{
	display:block;
	.fs(13);
	float:left;
	.h(20);
	.lh(20);
	//border:1px solid red;
	}
span:nth-child(1){
	text-align:center;
	.fs(14);
	.m-l(15);
	color:red;
	}
	span:nth-child(2){
	.p-t(1.5);
	.m-l(5);
	text-decoration: line-through;
	color:@wbColor;
	}
    }
}
}