#login{
	position:fixed;
	width:100%;
	height:100%;
	background:url(../image/background.png) no-repeat;
	backgroung-size:100% 100%;
	background-position:center center;
	.login_main{

	width:100%;
	height:100%;
	form{
	
	.user{
	.ng-invalid {
      &+span{
      .top(210);
        position: absolute;
        color:red;
        .right(150);
        height: 100%;
        text-align: right;
        .fs(13);
        font-weight:bold;
       
      }
    }
	.m-t(230);
	.m-l(40);
	display:block;
	width:100%;
	//background-color:red;
	i{
	.w(50);
	.h(50);
	background:rgba(0,0,0,.2);
	float:left;
	img{
	width:100%;
	height:100%;
	display:block;
	}
	}
	input{
	.fs(20);
	border-width:0;
	text-align:center;
	background:rgba(0,0,0,.1);
	color:white;
	.w(250);
	.h(50);
	display:block;
	float:left;
	 &::-webkit-input-placeholder{
          color: white;
        }

	}
	}
	.pas{
	.ng-invalid {
      &+span{
      .top(340);
        position: absolute;
        color:red;
        .right(150);
        height: 100%;
        text-align: right;
        .fs(13);
       font-weight:bold;
      }
    }
	clear:both;
	.p-t(5);
	.p-l(40);
	display:block;
	width:100%;
	i{
	.w(50);
	.h(50);
	background:rgba(0,0,0,.2);
	float:left;
	img{
	.w(40);
	.h(15);
	.p-l(5);
	height:100%;
	display:block;
	}
	}
	input{
	.fs(20);
	border-width:0;
	text-align:center;
	background:rgba(0,0,0,.1);
	color:white;
	.w(250);
	.h(50);
	display:block;
	float:left;
	 &::-webkit-input-placeholder{
          color: white;
        }

	}
	}
	
	
	}
	.login_lbtn{
	.m-t(30);
	float:left;
	.m-l(40);
	clear:both;
	width:80%;
	.h(40);
	background:rgba(18,213,181,.8);
	button{
	color:white;
	.fs(25);
	.lh(40);
	  background-color: transparent;
	  text-align:center;
	  margin-left:auto;
	   margin-right:auto;
	   display:block;
	}
	}
	.register{
	.m-t(20);
	float:left;
	.m-l(40);
	clear:both;
	width:80%;
	.h(40);
	background:rgba(18,213,181,.5);
	button{
	color:white;
	.fs(25);
	.lh(40);
	  background-color: transparent;
	  text-align:center;
	  margin-left:auto;
	   margin-right:auto;
	   display:block;
	}
	}
	}
}