#me{
.me_head{
	width:100%;
	.h(47);
	position:fixed;
	top:0;
	left:0;
	z-index:1;
	background-color:#0095E3;
	.xq_search{
	 border-radius:3px;
	width:97%;
	.m-l(5);
	.m-t(5);
	.h(35);
	background-color:white;
	span{
	margin:0;
	padding:0;
	float:left;
	.m-t(8);
	.m-l(20);
	}
	span:nth-child(1){
	.w(20);
	.h(20);
	.lh(0);
	img{
	width:100%;
	height:100%;
	}
	}
	span:nth-child(2){
	.w(120);
	.h(20);
	.m-l(80);
	.fs(13);
	color:@wbColor;
	}
	span:nth-child(3){
	.w(40);
	.h(20);
	.fs(15);
	float:right;
	color:@wbColor;
	}
	}	
}
	.me_cotent{
	width:100%;
	background-color:white;
	.m-t(55);
	.me_one{
	.p-t(15);
	width:100%;
	.h(55);
	//background-color:blue;
	.me-left{
	.m-l(30);
	.w(40);
	.h(40);
	background:url(../image/头像.jpg) no-repeat;
	background-size:100% 100%;
	border-radius:50px;
	background-position:center center;
	}
	.me-right{
		.w(200);
		.h(40);
		//background-color:red;
		.left(80);
		.top(17);
		p:nth-child(1){
		.fs(15);
		color:#232326;
		font-family:'宋体';
		font-weight:bold;
		}
		p:nth-child(2){
		.fs(13);
		color:@wbColor;
		font-family:'宋体';
		font-weight:bold;
		.m-t(5);
		}
	}
	.fanhui{
	.w(32);
	.h(32);
	//background-color:red;
	.top(15);
	.right(30);
	img{
	width:100%;
	height:100%;
	display:block;
	}
	}
	}
}
    .me_tow{
    .m-t(8);
	width:100%;
	background-color:white;
	clear:both;
	float:left;
	.me_tow_tow{
	.m-t(10);
	width:100%;
	.h(50);
	//background-color:blue;
i{
	//.position-absolute();
	//.left(30);
	.w(25);
	.h(40);
	.m-l(30);
	.lh(0);
	//border:1px solid red;
	display:block;
	float:left;
	img{
	.w(25);
	.h(25);
	}
}
p{
	.w(300);
	.h(40);
	border-bottom:solid 1px @BRColor;
	float:left;
	.lh(25);
	.m-l(20);
	.fs(15);
	color:#232326;
	font-family:'华文中宋';
	//font-weight:bold;
}
	
}
}
}

