#purfoot{
clear:both;
	width:100%;
	.h(50);
	background-color:blue;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	text-align:center;
	color:white;
	.lh(50);
}
#purchasingpage{
	width:100%;
	.pur_bookimg{
	.position-absolute();
	z-index:999;
	 background:rgba(140,172,145,0.6);
	width:100%;
	.h(250);
	 #bookimg {
        width: 100%;
        .swiper-slide {
        width: 70%;
        height: 70%;
        img{
        width:100%;
        height:100%;
        diaplay:block;
        margin:0 auto;
        }

    }
    }
    
	}
	.pur_info{
	.position-absolute();
	z-index:0;
	.top(250);
	//background-color:white;
	width:100%;

	//background-color:white;
	.swiper-wrapper{

	width:100%;
	.swiper-slide{
	
	width:100%;
	.info_one{
	background-color:white;
	width:100%;
	.p-t(20);
	p:nth-child(1){
	width:100%;
	text-align:center;
	font-family:'宋体';
	.fs(20);
	color:#232326;
	font-weight:bold;
	}
	p:nth-child(2){
	text-align:center;
	.m-t(10);
	font-family:'宋体';
	.fs(20);
	color:#999999;
	}
	p:nth-child(3){
	.lh(28);
	//border:1px solid red;
	text-align:center;
	.m-t(5);
	font-family:'宋体';
	.fs(16);
	color:#999999;
	}
	div:nth-of-type(1){
	float:left;
	clear:both;
	width:100%;
	.m-t(8);
	p:nth-child(1){
	color:blue;
	.fs(15);
	.h(25);
	.lh(25);
	border-radius:2px;
	margin:0;
	.m-l(15);
	width:45%;
	float:left;
	font-weight:normal;
	border:1px solid blue;
	}
	p:nth-child(2){
	color:white;
	.fs(15);
	.h(28);
	.lh(30);
	margin:0;
	width:44%;
	font-weight:normal;
	border-radius:2px;
	float:right;
	background-color:blue;
	.m-r(15);
	span{
	.m-r(10);
	
	}
span:nth-child(1){
	text-decoration:line-through;
}
	}
	}
	p:nth-of-type(4){
	.p-t(7);
	.p-b(7);
	.fs(14);
	width:100%;
	font-family:'宋体';
	font-weight:bold;
	.lh(20);
	clear:both;
	text-align:center;
	color:red;
	}
	}
	.comments{
	width:100%;
	.m-t(7);
	background-color:white;
	p:nth-child(1){
	.p-t(15);
	text-align:center;
	width:100%;
	color:@wbColor;
	.fs(18);
	font-weight:bold;
	}
	p:nth-child(2){
	.m-t(10);
	.p-b(15);
	width:100%;
	img{
	text-align:center;
	display:inline-block;
	.w(25);
	.h(25);
	}
    img:nth-child(1){
	.p-l(82);
        }
	img+img{
	.p-l(20);
	}
	}
	}
	.introduction{
	width:100%;
	background-color:white;
	.m-t(7);
	p{
	width:100%;
	.lh(25);
	color:#232326;
	.fs(20);
	font-weight:bold;
	text-align:center;
	}
	ul{
	width:100%;
	li{
	width:100%;
	text-align:center;
	.fs(13);
	color:#232326;
	font-family:'黑体';
	.m-t(5);
	}
	}
	}
	}
	}
	}
}