#xq_head{
	width:100%;
	.h(80);
	position:fixed;
	top:0;
	left:0;
	z-index:1;
	background-color:#0095E3;
	.xq_search{
	 border-radius:3px;
	width:97%;
	.m-l(5);
	.m-t(5);
	.h(35);
	background-color:white;
	span{
	margin:0;
	padding:0;
	float:left;
	.m-t(8);
	.m-l(20);
	}
	span:nth-child(1){
	.w(20);
	.h(20);
	.lh(0);
	img{
	width:100%;
	height:100%;
	}
	}
	span:nth-child(2){
	.w(120);
	.h(20);
	.m-l(80);
	.fs(13);
	color:@wbColor;
	}
	span:nth-child(3){
	.w(40);
	.h(20);
	.fs(15);
	float:right;
	color:@wbColor;
	}
	}
	.xq_tab{
	width:100%;
	.h(30);
	.m-t(3);
	ul{
	list-style:none;
	li{
	width:33.33%;
	.h(20);
	float:left;
	text-align:center;
	.fs(16);
	.lh(30);
	color:white;
	font-family:'黑体';
	}
	}

	}
}